<!DOCTYPE html>
<html lang="pt-br">
<style>
    body {
 font-family: "Lucida Console", "Courier New", monospace;
 background-color: black;
 color: white;
    }
    a:link {
 color: cyan;
 text-decoration: none;
 font-style: italic;
    }
    a:visited {
 color: red;
 text-decoration: none;
 font-style: italic;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code 'n Games</title>
</head>
<body>
 <p><a href="index">Home</a> | <a href="games">Games</a> | <a href="code">Code</a> | <a href="aboutme">About me</a></p>
    <h1>Code</h1>
    <p>In this tab, you'll see a lot of programming things, first of all this will be not a tutorial of how to code something, there is a lot of tutorials in the internet.</p>
    <p>But, Ill say some of IDE's, OSes, and maybe some challenges to you!</p>
    <ul>
        <li><a href="code/c.html">C Language</a></li>
        <li><a href="code/asm.html">Assembly</a></li>
    </ul>
</body>
</html>
